# metrostore

./: .gitignore  README.md  pom.xml
persistence/: pom.xml
persistence/src/main/java/org/example/dto/: ProductListResponse.java  ProductRequest.java  ProductResponse.java
persistence/src/main/java/org/example/persistence/entity/: Product.java
service/: pom.xml
service/src/main/java/org/example/service/: ProductService.java
web/: pom.xml
web/src/main/java/org/example/: ProductWebService.java
web/src/main/webapp/: new-page.jsp
web/src/main/webapp/WEB-INF/: sun-jaxws.xml
